<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sms_code"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="135dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verify"
        android:layout_below="@+id/sms_code"
        android:background="@android:color/transparent"
        android:text="Verify"
        android:layout_marginHorizontal="140dp"
        />

</RelativeLayout>